* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html {
    width: 100%;
    max-width: 678px;
    margin: auto;
}

body {
    width: 100%;
}

.container-fluid {
    padding: 0%;
    width: 100%;

    header {
        position: relative;
        top: 10px;
        height: 60px;
        width: 100%;

        .nav-head {
            position: absolute;
            width: 100%;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .navbar {
                text-align: center;

                #push {
                    padding-right: 25px;
                }
            }

            h5 {
            
                padding-top: 7px;
                padding-right: 10px;

            }

            i {
                padding-left: 20px;
                font-size: 1.5em;
            }


        }
    }

    main {
        width: 100%;
        margin: auto;
        padding-bottom: 0px;

        div.top-section {

            display: grid;
            grid-template-columns: 35% 65%;
            height: 100px;
            width: 100%;
            margin-top: 10px;
            /* margin: 10px; */
            /* background-color: rgb(8, 233, 158); */
            /* overflow: hidden; */

            .profile {
                margin-right: 30px;
                margin: 10px;
                height: 80px;
                width: 80px;

                img {
                    border-radius: 50px;
                    height: 80px;
                    width: 80px;
                }

            }

            .count {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin: 10px;

                .number {
                    text-align: center;
                    margin-right: 20px;
                }
            }
        }

        .bio {
            position: absolute;
            top: 170px;
            margin-left: 20px;

            span {
                color: rgb(10, 145, 255);
            }
        }

        .profile-edit {
            margin-top: 85px;
            margin-left: 5px;
            display: grid;
            /* display: none; */
            grid-template-columns: auto auto 10%;
            text-align: center;
            /* color: aliceblue; */
            /* background-color: grey; */
            /* overflow: hidden; */

            .edit {
                padding-top: 8px;
                margin-left: 5px;
                background-color: rgb(240, 238, 238);
                border-radius: 10px;
            }

            .add {
                padding-top: 8px;
                margin-left: 5px;
                background-color: rgb(240, 238, 238);
                border-radius: 10px;
                /* overflow: hidden; */

            }
        }

        .highlights {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;
            margin-left: 10px;
            /* overflow: hidden; */

            .profile {
                margin-right: 30px;
                margin-top: 10px;
                height: 80px;
                width: 80px;

                img {
                    padding: 5px;
                    border-radius: 50px;
                    border: 3px solid rgb(184, 180, 180);
                    height: 80px;
                    width: 80px;
                }
            }
        }

        .share {
            /* width: 374px; */
            margin-top: 60px;
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
            gap: 2px;
            /* overflow: hidden; */
            /* background-color: black; */

            i {

                font-size: 1.8em;
            }

            div:hover {
                border-bottom: 2px solid;
                /* background-color: aqua; */
            }
        }

        .grid-posts {
            /* margin-left: 10px; */
            /* background-color: antiquewhite; */
            margin-top: 2px;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 2px;
            /* overflow: hidden; */

            .post-items {

                /* width: 120px;
                height: 120px; */
                aspect-ratio: 1/1;

                img {
                    height: 100%;
                    width: 100%;

                }
            }
        }
    }

    footer {
        /* display: none; */
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: white;
        border-top: 0.5px solid;
        max-width: 678px;
        /* border: 1px solid green; */

        .end-bar {
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* background-color: aqua; */
            /* width: 100%; */

            .change-tags {
                padding-top: 8px;
                padding-bottom: 2px;

                i {
                    font-size: 1.5em;
                }

                #video {
                    font-size: 2.em;
                }

                img {
                    height: 35px;
                    width: 35px;
                    border-radius: 50px;
                }
            }

        }
    }
}